// generated by Xash3D


basedir		"valve"
gamedir		"valve"
title		"Half-Life: Uplink"
startmap		"hldemo1"
trainmap		"t0a0"
version		1.6
size		184000000
type		"Singleplayer"
icon		"game.ico"
gamemode		"singleplayer_only"
sp_entity		"info_player_start"
mp_entity		"info_player_start"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	4096
max_tempents	500
max_beams		128
max_particles	4096
